<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/fullpage.js"></script>
    <script lang="java">
        $(function(){
            $("#fullpage").fullpage({
                navigation:true,
                navigationTooltips:["page 1","page 2","page 3"],
                afterLoad :function(index){
                    var n =index.index;
                    console.log("n :", n)
                    if(n != 0){
                        ani();
                        $(".progressbar1").addClass("on");
                        $(".progressbar2").addClass("on");
                        $(".progressbar3").addClass("on");
                    }else{
                        $(".progressbar1").removeClass("on");
                        $(".progressbar2").removeClass("on");
                        $(".progressbar3").removeClass("on");
                    }//if
                }//afterLoad
            })//fullpage

            function ani(){
                $({val:0}).animate({val:100}, {duration:5000, step : function(){
                $(".progress1").text(Math.floor(this.val));
            }, 
            complete:function(){
                $(".progress1").text(Math.floor(this.val));
                $(".progress1").css({color:"#fff"})
            }
        })//progress1

                $({val:0}).animate({val:43}, {duration:5000, step : function(){
                $(".progress2").text(Math.floor(this.val));
            }, 
            complete:function(){
                $(".progress2").text(Math.floor(this.val));
                $(".progress2").css({color:"#fff"})
            }
        })//progress2

                $({val:0}).animate({val:76}, {duration:5000, step : function(){
                $(".progress3").text(Math.floor(this.val));
            }, 
            complete:function(){
                $(".progress3").text(Math.floor(this.val));
                $(".progress3").css({color:"#fff"})
            }
        })//progress3
            }//function ani


        })//jquery
    </script>
    <style type="text/css">
        body{
            background-color: #222;
            color: #fff;
        }
        #section1, #section2{
            text-align: center;
            font-size: 10vw;
        }
        .progressbar{
            width: 1000px;
            height: 50px;
            border-radius: 25px;
            background-color: #ccc;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .progressbar::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 50px;
            background-color: blueviolet;
        }
        .progress{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
        }
        .progress::after{
            content: " %";
        }
        .progressbar1::after{
            background-color: cadetblue;
        }
        .progressbar2::after{
            background-color: royalblue;
        }
        .progressbar3::after{
            background-color: rosybrown;
        }
        @keyframes bar1{
            0%{width: 0;}
            100%{width: 100%;}
        }
        @keyframes bar2{
            0%{width: 0;}
            100%{width: 43%;}
        }
        @keyframes bar3{
            0%{width: 0;}
            100%{width: 76%;}
        }
        .progressbar1.on::after{
            animation: bar1 5s ease forwards;
        }
        .progressbar2.on::after{
            animation: bar2 4.5s ease forwards;
        }
        .progressbar3.on::after{
            animation: bar3 5.3s ease forwards;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <section class="section" id="section1">section1</section>
        <section class="section" id="section2">section2</section>
        <section class="section" id="section3">
            <div class="progressbar progressbar1">
                <span class="progress progress1">0</span>
            </div><!-- progressbar1 -->
            <div class="progressbar progressbar2">
                <span class="progress progress2">0</span>
            </div><!-- progressbar2 -->
            <div class="progressbar progressbar3">
                <span class="progress progress3">0</span>
            </div><!-- progressbar3 -->
        </section><!-- section3 -->
    </div><!-- fullpage -->
</body>
</html>